<?php

/*
    Типы данных в Redis
    Redis поддерживает целый ряд типов данных. Вы можете спросить какое это имеет значение для NOSQL базы данных? Это позволяет хранить данные в том виде, в котором это целесообразней и в некоторых случаях влияет на скорость доступа к данным.

    Строка: обычные наборы символов.
    Список: линейный массив.
    Хэш-таблицы: ассоциативные массивы.
    Множества: набор уникальных значений.
    Упорядоченные множества: множества упорядоченные по параметру “score”.
    Есть ещё и другие типы данных, такие как битмапы и иероглифы, но их мы рассматривать не будем.
*/

$redis = new \Redis();

//Connecting to Redis
$redis->connect('maptex-db-redis', 6379);

if ($redis->ping()) {
    echo "PONG";
}


///////////////////////////////////////////////////////////////?
// Геттеры и сеттеры
$redis->set('key-1', 'Hello world');
$value = $redis->get('key-1');
print($value);
echo ($redis->exists('key-1')) ? "yes" : "no";
